<%= error_messages_for 'classified' %>

<!--[form:classified]-->
<p><label for="classified_title">Title</label><br/>
<%= text_field 'classified', 'title'  %></p>

<p><label for="classified_price">Price</label><br/>
<%= text_field 'classified', 'price'  %></p>

<p><label for="classified_location">Location</label><br/>
<%= text_field 'classified', 'location'  %></p>

<p><label for="classified_description">Description</label><br/>
<%= text_area 'classified', 'description'  %></p>

<p><label for="classified_email">Email</label><br/>
<%= text_field 'classified', 'email'  %></p>

<p><label for="classified_created_at">Created at</label><br/>
<%= datetime_select 'classified', 'created_at'  %></p>

<p><label for="classified_updated_at">Updated at</label><br/>
<%= datetime_select 'classified', 'updated_at'  %></p>

<p><label for="tags_list">Tags:</label> 
<%= text_field_tag 'tag_list', @classified.tags.collect{|t| t.name}.join(" ") %></p> 

<!--[eoform:classified]-->

