<h1><%= @classified.title %></h1>
 
<p><strong>Price: </strong> <%= @number_to_currency(@classified.price) %><br /> 
<strong>Location: </strong> <%= @classified.location %><br /> 
<% if not @classified.category.blank? %> 
	<strong>Category: </strong> <%= link_to @classified.category.name, :controller => "category", :action => "show", :id => @classified.category.id %><br /> 
<% end %> 
<strong>Date Posted:</strong> <%= @classified.created_at.to_formatted_s(:us_date) %><br /> 
<strong>Last updated:</strong> <%= @classified.updated_at.to_formatted_s(:us_date) %> 
</p> 

<p><%= @classified.description %></p> 

<hr /> 

<p>Interested?  <%= link_to_function('Contact the seller', "Element.show('contact_seller')") %></p> 

<div id="contact_seller" style="display:none;"> 
	<%= form_remote_tag(:url => {:action => 'contact', :id => @classified.id }, :html => {:id => "contact_form"}) -%> 
		Your e-mail: <%= text_field "contact", "email" -%><br /> 
		Message: <br /> 
		<%= text_area "contact", "message", {:rows => 10} -%><br /> 
		<%= submit_tag 'Contact seller' -%> 
	<%= end_form_tag -%> 
</div>

<%= link_to 'Back', home_url %> 