<h1>Editing Classified: <%= @classified.title -%></h1> 

<%= start_form_tag :action => 'update', :id => @classified %> 
	<p><label for="classified_title">Title</label><br/> 
	<%= text_field 'classified', 'title'  %></p> 
	<p><label for="classified_price">Price</label><br/> 
	<%= text_field 'classified', 'price'  %></p> 
	<p><label for="classified_location">Location</label><br/> 
	<%= text_field 'classified', 'location'  %></p> 
	<p><label for="classified_description">Description</label><br/> 
	<%= text_area 'classified', 'description'  %></p> 
	<p><label for="classified_email">Email</label><br/> 
	<%= text_field 'classified', 'email'  %></p> 

	<%= submit_tag "Save changes" %> 
<%= end_form_tag %> 

<%= link_to 'Back', {:action => 'list' } %> 
