<h1><%= @classified.title %></h1>
 
<p><strong>Price: </strong> <%= @number_to_currency(@classified.price) %><br /> 
<strong>Location: </strong> <%= @classified.location %><br /> 
<strong>Category: </strong> <%= link_to @classified.category.name, :action => "show_category", :id => @classified.category.id %><br /> 
<strong>Date Posted:</strong> <%= @classified.created_at.to_formatted_s(:us_date) %><br /> 
<strong>Last updated:</strong> <%= @classified.updated_at.to_formatted_s(:us_date) %> 
</p> 

<p><%= @classified.description %></p> 

<hr /> 

<p>Interested?  Contact <%= mail_to @classified.email -%></p> 

<%= link_to 'Back', home_url %> 